D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\appsettings.Development.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\appsettings.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\NguyenTruongSinh_2122110236.staticwebassets.endpoints.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\NguyenTruongSinh_2122110236.exe
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\NguyenTruongSinh_2122110236.deps.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\NguyenTruongSinh_2122110236.runtimeconfig.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\NguyenTruongSinh_2122110236.dll
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\NguyenTruongSinh_2122110236.pdb
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.csproj.AssemblyReference.cache
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.AssemblyInfoInputs.cache
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.AssemblyInfo.cs
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.csproj.CoreCompileInputs.cache
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.MvcApplicationPartsAssemblyInfo.cs
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.MvcApplicationPartsAssemblyInfo.cache
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\scopedcss\bundle\NguyenTruongSinh_2122110236.styles.css
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets.build.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets.development.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets\msbuild.NguyenTruongSinh_2122110236.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets\msbuild.NguyenTruongSinh_2122110236.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenTruongSinh_2122110236.props
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenTruongSinh_2122110236.props
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenTruongSinh_2122110236.props
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTr.B4311C87.Up2Date
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.dll
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\refint\NguyenTruongSinh_2122110236.dll
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.pdb
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\NguyenTruongSinh_2122110236.genruntimeconfig.cache
D:\ASPNET\CDCT\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\NguyenTruongSinh_2122110236\obj\Debug\net8.0\ref\NguyenTruongSinh_2122110236.dll
